<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMU Library</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    .header {
            display: flex;
		    text-align: center;
            align-items: center;
            background-color: #192841;
		    color: #fff;
            padding: 10px 20px;
        }
    .logo {
            height: 80px;
        }
    .header h1 {
            margin: 0;
        }
    .header img {
        	height: 80px;
        }
    .footer {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
		    margin-top: auto;
        }
    h1 {
        text-align: center;
        margin-top: 80px;
        }
    h3 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
        }
    a {
        display: block;
        width: 200px;
        margin: 5px auto;
        text-align: center;
        font-size: 20px;
        color: #fff;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        }
    a:hover {
        background-color: #0069d9;
        }
</style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='TicketShow_logo.png') }}" alt="Logo">
    </div>
    <h1>Welcome to TMU Library</h1>
    <h3>Please login to continue</h3>
    <a href="/login">Login</a>
    <a href="/signup">Signup</a>
    <div class="footer">
        &copy; 2023 TMU. All rights reserved.
    </div>
</body>
</html>