<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
            min-height: 100vh;
        }
        .header {
            display: flex;
		    text-align: center;
            align-items: center;
            justify-content: space-between;
            background-color: #192841;
		    color: #fff;
            padding: 10px 20px;
        }
        .logo {
            height: 80px;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
        	height: 80px;
        }
        .footer {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
		    margin-top: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #b7b5b5;
        }
        th {
            background-color: #54585e;
            color: white;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10;
        }
        h3 {
            margin-top: 5px;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0069d9;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
        }
        figure {
            display: inline-flex;
            flex-direction: column;
            padding: 0%;
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='TicketShow_logo.png') }}" alt="Logo">
        <div class="container">
            <div>
                <a href="/user/issue_record/{{user.Memb_id}}">My Books</a>
                <a href="/user">Home</a>
                <a href="/logout">Logout</a>
                <figure>
                    <img src="{{ url_for('static', filename='Default_pfp.png') }}" alt="pfp" style="height: 50px;">
                    <figcaption style="color: yellow;">{{user.Username}}</figcaption>
                </figure>
            </div>
        </div>
    </div>
    {% if rec|length == 0%}
        <h1>No records found!</h1>
        <h3>Borrow a book from your 'Home' tab.</h3>
    {% else %}
        <h1>Issue Record</h1>
        <h3 style="display: inline;">Records of all the books issued to Member Id: <p style="color: blue; display: inline;">{{ user.Memb_id }}</p></h3>
        <table>
            <tr>
                <th>Issue Id</th>
                <th>Book Id</th>
                <th>Issue Date</th>
                <th>Return Date</th>
            </tr>
            {% for r in rec %}
                <tr>
                    <td>{{ r.R_id }}</td>
                    <td>{{ r.Book_id }}</td>
                    <td>{{ r.Issue_date }}</td>
                    <td>{{ r.Return_date }}</td>
                </tr>
            {% endfor %}
        </table>
        <h4 style="text-align: left; margin-left: 20px;">Note: If a book has been returned, the record will be deleted within two working days.</h4>
    {% endif %}
</body>
<div class="footer">
    &copy; 2023 TMU Library. All rights reserved.
</div>
</html>
