<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    h3 {
        text-align: center;
        margin-top: 20px;
        color: red;
    }
    p {
        text-align: center; 
    }
    form {
        margin: 20px auto;
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
        display: block;
        width: 92%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="radio"] {
        cursor: pointer;
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="submit"]:hover {
        background-color: #0069d9;
    }
</style>
</head>
<body>
    <h1>Signup</h1>
    {% if msg != 0 %}
        <h3>{{msg}}</h3>
    {% endif %}
    <form action="/signup" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
        <input type="submit" value="Signup">
    </form>
    <p>Already have an account <a href="/login">Login</router-link></a>
</body>
</html>

