<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Members</title>
    <style>
        body {
             font-family: Arial, sans-serif;
             background-color: #f5f5f5;
             text-align: left;
             display: flex;
             flex-direction: column;
             margin-bottom: 5;
             min-height: 100vh;
         }
         .header {
             display: flex;
             text-align: center;
             align-items: center;
             justify-content: space-between;
             background-color: #192841;
             color: #fff;
             padding: 10px 20px;
         }
         .logo {
             height: 80px;
         }
         .header h1 {
             margin: 0;
         }
         .header img {
             height: 80px;
         }
         .footer {
             background-color: #808080;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             margin-top: auto;
         }
         h1 {
             text-align: center;
             margin-top: 50px;
             margin-bottom: 0;
         }
         h3 {
            text-align: center;
         }
         form {
             margin: 40px auto;
             padding: 20px;
             background-color: #fff;
             box-shadow: 0 0 10px rgba(0,0,0,0.3);
             border-radius: 5px;
             max-width: 500px;
         }
         input[type="submit"] {
             display: block;
             background-color: #007bff;
             color: white;
             border: none;
             display: block;
             margin: 0 auto;
             text-align: center;
             align-items: center;
             padding: 10px 20px;
             text-decoration: none;
             border-radius: 5px;
         }
         input[type="submit"]:hover {
             background-color: #0069d9;
         }
         label {
             display: block;
             margin-bottom: 5px;
         }
         input[type="text"],
         input[type="number"] {
             width: 95%;
             padding: 10px;
             border-radius: 5px;
             border: 1px solid #ccc;
             margin-bottom: 10px;
             font-size: 16px;
         }
         input[type="radio"] {
             cursor: pointer;
             text-align: center;
             margin-bottom: 20px;
         }
         a {
             display: inline-block;
             background-color: #007bff;
             color: white;
             text-align: center;
             padding: 10px 20px;
             text-decoration: none;
             margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             border-radius: 5px;
         }
         a:hover {
             background-color: #0069d9;
         }
         .container {
             display: flex;
             justify-content: flex-end;
             align-items: center;
             margin-top: 20px;
         }
     </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='TicketShow_logo.png') }}" alt="Logo">
        <div class="container">
            <div>
                <a href="/admin/all_books">Books</a>
                <a href="/admin/all_members">Members</a>
                <a href="/admin/issue_record">Record</a>
                <a href="/admin">Home</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>
    <h1>Update the details of the Member Id: {{ memb.Memb_id }}</h1>
    <h3>Note- Please note down the old details before submitting the changes.<br>
        All the old details will be lost after making the changes.
    </h3>
    <form action="/admin/all_members/upd_member/{{ memb.Memb_id }}" method="post">
        
        <label for="username">Username</label>
        <input type="text" id="username" name="username" value="{{memb.Username}}" required><br>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" value="{{memb.Address}}" required><br>
        
        <label for="role">Member Type (Role)</label>
        <div style="text-align: center;">
            {{code|safe}}
        </div>
        
        <script>
            document.getElementById('role').addEventListener('click', function() {
              var confirmed = confirm('Are you sure you want to change the role?');
            });
        </script>
        
        <input type="submit" value="Update">
    </form>
</body>
<div class="footer">
    &copy; 2023 TMU Library. All rights reserved.
</div>
</html>